SECRET_KEY=django-insecure-r-=z+2a#n4n&1n@$s0awa)owq))9+9tlbj=neh=rr^3*6)p3u@
DEBUG=True
DATABASE_DEFAULT_NAME=defaultdb
DATABASE_DEFAULT_USER=avnadmin
DATABASE_DEFAULT_PASSWORD=sua senha do Aiven aqui
DATABASE_DEFAULT_HOST=pg-1bd68abd-professorbossini.aivencloud.com
DATABASE_DEFAULT_PORT=12956
